{
  "name": "Santi020k ESLint Config",
  "short_name": "ESLint Config",
  "description": "Composable ESLint flat-config docs for JavaScript and TypeScript teams.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF9FB",
  "theme_color": "#6319BE",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo-square.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
